<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GifOs</title>
  <link rel="stylesheet" type="text/css" href="css/stylelight.css">
  <link rel="stylesheet" type="text/css" href="css/styledark.css">
  <link rel="stylesheet" type="text/css" href="css/creargif.css">
  <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.14.0/css/pro.min.css">
  <script src="js/recorder.js"></script>
  <script src="https://www.webrtc-experiment.com/gif-recorder.js"></script>

</head>

<body id="body" class="dark">
  <div class="container">
    <p class="bienvenida"> ¡Bienvenidos / as a Gifos.com! ------ Donde los gifs están .////// Número de visitas: 12.765803 </p>

    <header>
      <div class="contenedor-img">
        <img  id="logoLight" class="titulo-light hide" src="assets/gifOF_logo.png" alt="64px" height="102.6px">
         <img id="logoDark" class="titulo-dark" src="assets/gifOF_logo_dark.png" alt="64px" height="102.6px">
      </div>


    <div class="contenedor-creargif">
      <h2 class="titulo-crear"> Crear Gifos</h2>status

              <img src="git " alt="">
              <h3> Aquí podrás crear tus propios Gifos</h3>
              <p class="parrafo">
                Crear tu guifo es muy fácil, graba cualquier imagen con tu cámara y obtén guifos personalizados. Los pasos para crear tu guifo son: <br>
                1) Dar permisos de acceso a la cámara (sólo por el tiempo de uso) <br>
                2) Capturar tu momento guifo <br>
                3) Revisar el momento <br>
                4) Listo para subir y compartir! <br>
                ¿Quieres comenzar a crear tu guifo ahora? <br>
              </p>
    </div>
    <!-- IMAGEN GIF -->
    <div class="wrap-gif">
        <img id="imageGif" width="300px" height="200px">
  
        <button id="btn-start-recording">Capturar</button>
        <button id="btn-stop-recording" disabled>Stop</button>
        <button onclick="postData()" >Subir Gif</button>
      </div>

    <section id="">
      <h1></h1>
      <img src="" id="mygif" alt="" srcset="">
    </section>
  </div>
  <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
  <script src="js/app.js"></script>
  <script src="js/api.js"></script>7
  <script src="js/storage.js"></script>
  <script src="js/recorderRtc.js"></script>

</body>

</html>